spring.application.name=StartingDocker

server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/startingdocker
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true

# Create the database if it doesn't exist
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:schema.sql
spring.sql.init.data-locations=classpath*:data.sql
spring.sql.init.continue-on-error=true
spring.sql.init.platform=postgresql

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
